<!--MATRIC NUMBER = 13CK015412
    NAME: OLATUNBOSUN TOLULOPE
    LEVEL: 400 LEVEL
    PROGRAM: ELECT-ELECT
    INSTRUCTION SET: JL
    
 -->







<!DOCTYPE html>
 <html>
   <head>
   <style type="text/css">
    
    body{
      background-color: rgba(123,123,129);
      color: black;
      text-align: center;
    }
    h2{
         text-shadow: 1px,1px,purple;
         font-size: 25px;
    }
    div{
      padding-top: 50px;
    }
    button{
      color: white;
      background-color: black;
      cursor: pointer;

    }
    button:hover{
      color: #000;
      background-color: #fff;
            border-radius: 10px;
    }
    #div1{
      
      padding-top: 70px;
      margin:auto;
      margin-right: 300px;
      margin-left: 300px;
      float: left;
      font-family: sans-serif;
    }
  </style>
   </head>
   <body>
   <div id='div1'> 
     <h1> input instruction set</h1>
        <input  id="input"> <br>
     <h1> input jump position </h1>
        <input id= "present" ><br><br>
     <button onclick=" run()">submit</button>
     <p id="bin"></p>
     <p id="hex"></p>

   </div>
     
   <script>
       function run()
       {
           var inputOne = document.getElementById('input').value;
           // possible errors could come from here alternative would be toUpperCase()
           var firstPart = inputOne.substr(0,3);
           var z = inputOne.search(/JL/i);
           // might likely have issues here.... not targeting xxx....
           var otherPart = inputOne.substr(4,3);
           var otherPartInt = parseInt(otherPart);

           var secondInput = document.getElementById('present').value;
           secondInputInt = parseInt(secondInput);

           var subtract = (secondInputInt) - (otherPartInt );
           var divide =  subtract / 2 ;
           var eben = 255 -  (divide);
           var bindec = 124;
           var binbin = bindec.toString(2);
           var binhex = bindec.toString(16);

          var boy = eben.toString(16);
          var  girl =eben.toString(2);
           if((z >= 0) && (otherPartInt >= 0))
           {


               document.getElementById('bin').innerHTML = "Binary Equivalent : " + girl + "" + "" + "/" + binbin;
               document.getElementById('hex').innerHTML = "Hexadecimal Equivalent : " +  boy + " " + " " + "" + binhex;
           }

        else
           {
              window.alert('invalid input');
           }

       }
   </script>

   </body>
</html>